댓글
        <div class="confirm">
            <img src="../imgs/icon/delete_comment.png" alt="">
            <button class="no">아니오</button>
            <button class="yes">네</button>
        </div>

게시글
       <div class="confirm">
            <img src="../imgs/icon/delete_contents.png" alt="">
            <button class="no">아니오</button>
            <button class="yes">네</button>
        </div>

그룹 삭제
        <div class="confirm">
            <img src="../imgs/icon/delete_group.png" alt="">
            <button class="no">아니오</button>
            <button class="yes">네</button>
        </div>

그룹 탈퇴
        <div class="confirm">
            <img src="../imgs/icon/delete_group_user.png" alt="">
            <button class="no">아니오</button>
            <button class="yes">네</button>
        </div>

유저
        <div class="confirm">
            <img src="../imgs/icon/delete_user.png" alt="">
            <button class="no">아니오</button>
            <button class="yes">네</button>
        </div>